<component name="libraryTable">
  <library name="Maven: org.openjfx:javafx-media:mac:16-ea+5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-media/16-ea+5/javafx-media-16-ea+5-mac.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-media/16-ea+5/javafx-media-16-ea+5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjfx/javafx-media/16-ea+5/javafx-media-16-ea+5-sources.jar!/" />
    </SOURCES>
  </library>
</component>